deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3204652939.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Glass Fish Server/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=E:/Glass Fish Server/glassfish-4.1/glassfish
j2ee.server.instance=[E:\\Glass Fish Server\\glassfish-4.1\\glassfish;E:\\Glass Fish Server\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=E:/Glass Fish Server/glassfish-4.1
selected.browser=Chrome
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
